# membership_practice

./: build.gradle
src/main/java/com/mdpang/membership/: MembershipApplication.java
src/main/java/com/mdpang/membership/config/: WebSecurityConfig.java
src/main/java/com/mdpang/membership/controller/: UserController.java
src/main/java/com/mdpang/membership/dto/: CommonResponseDto.java
src/main/java/com/mdpang/membership/dto/request/: UserLoginReq.java  UserSignUpReq.java
src/main/java/com/mdpang/membership/dto/response/: UserLoginRes.java  UserSignUpRes.java
src/main/java/com/mdpang/membership/entity/: UserEntity.java  UserRoleEnum.java
src/main/java/com/mdpang/membership/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mdpang/membership/repository/: UserRepository.java
src/main/java/com/mdpang/membership/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mdpang/membership/service/: UserService.java
src/main/java/entity/: UserRoleEnum.java
src/main/java/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mdpang/membership/: MembershipApplicationTests.java
